Username = sayaksingha
Password = Banti_2002
# mongodb+srv://sayaksingha:Banti_2002@cluster0.hhntw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51MszMlFEJVxkSzKiU7oi4o0LyJCHOWZfyzahOmDa3Z41ZXpMUKUoWXVtRCn239xIWK5DlrU0Pj3vScHJA9iUWFsm00iAkbn6um"